# README #
 
### DRAW-ER 
Draw-ER is an Entity-Relationship drawer, you can work in real time with many users on the same diagram

### Version ###
* 0.1
---------------------------------
###How To Install (dev mode)
*  npm install
*  npm install -g bower
*  bower install
*  gulp
*  open browser on 127.0.0.1:3000
---------------------------------
### Other Configurations & Tests
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
--------------------------------

### Who do I talk to? ###

### Repo Owner
* Daniel Izquierdo: djizquier@gmail.com
### Staff
* Jhon Barreiro: jjbarrei@espol.edu.ec
### Other community or team contact
* www.taws.espol.edu.ec
* taws@espol.edu.ec